<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Faq's</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;300;400&display=swap');
    body {
        background: #F8F8F8;
        font-family: 'Poppins', sans-serif;
        margin: 0 10px;
    }
    a {
        font-family: 'Poppins', sans-serif;
        color: #757575;
        text-overflow: ellipsis;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        margin: 0;
        text-decoration: underline;
        cursor: pointer;
    }
    p {
        font-family: 'Poppins', sans-serif;
        color: #757575;
        text-overflow: ellipsis;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        margin: 0;
    }
    .mb-1 {
        margin-bottom: 4px;
    }
    .mb-2 {
        margin-bottom: 8px;
    }
    .wrapper {
        max-width: 340px;
        width: 100%;
        margin: 20px auto;
    }

    .box {
        background: #FFFFFF;
        border-radius: 16px;
        padding: 16px;
        margin-bottom: 16px;
    }
    .box h2 {
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 22px;
        margin-bottom: 8px;
        margin-top: 0;
    }
    .box .title-img {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .box .title-img img {
        width: 48px;
    }

</style>
<body>
<div class="container">
    <div class="wrapper">
        <div class="box">
            <h2>What is Predict & Win?</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aperiam eveniet in veniam!
                Assumenda consequuntur cumque doloremque expedita fuga,
                incidunt ipsa itaque nobis officia repellendus saepe
                soluta sunt vero. Molestiae, perferendis.
            </p>
        </div>
        <div class="box">
            <h2>Can I change my Predictions?</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aperiam eveniet in veniam!
                Assumenda consequuntur cumque doloremque expedita fuga,
                incidunt ipsa itaque nobis officia repellendus saepe
                soluta sunt vero. Molestiae, perferendis.
            </p>
        </div>
        <div class="box">
            <h2>How many Rewards are there?</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aperiam eveniet in veniam!
                Assumenda consequuntur cumque doloremque expedita fuga,
                incidunt ipsa itaque nobis officia repellendus saepe
                soluta sunt vero. Molestiae, perferendis.
            </p>
        </div>
        <div class="box">
            <h2>What is the Mega Reward? </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aperiam eveniet in veniam!
                Assumenda consequuntur cumque doloremque expedita fuga,
                incidunt ipsa itaque nobis officia repellendus saepe
                soluta sunt vero. Molestiae, perferendis.
            </p>
        </div>
        <div class="box">
            <h2>How Scoring Works?</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aperiam eveniet in veniam!
                Assumenda consequuntur cumque doloremque expedita fuga,
                incidunt ipsa itaque nobis officia repellendus saepe
                soluta sunt vero. Molestiae, perferendis.
            </p>
        </div>
        <div class="box">
            <div class="title-img">
                <h2>
                    How can I receive <br> my prizes?
                </h2>
                <img src="images/prize.png" alt="prize">
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aperiam eveniet in veniam!
                Assumenda consequuntur cumque doloremque expedita fuga,
                incidunt ipsa itaque nobis officia repellendus saepe
                soluta sunt vero. Molestiae, perferendis.
            </p>
        </div>
        <div class="box">
            <div class="title-img">
                <h2>Do you have <br> more questions?</h2>
                <img src="images/question.png" alt="question">
            </div>
            <p>
                Please refer to our detailed
                <a href="#"> Terms & Conditions </a>
                if you have any questions related to Scratch & Win.
            </p>
        </div>
    </div>
</div>
</body>
</html>
