<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>How to play</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;300;400&display=swap');
    body {
        background: #F8F8F8;
        font-family: 'Poppins', sans-serif;
        margin: 0 10px;
    }
    section {
        margin-bottom: 25px;
    }
    p {
        font-family: 'Poppins', sans-serif;
        color: #757575;
        text-overflow: ellipsis;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        margin: 0;
    }
    .mb-1 {
        margin-bottom: 4px;
    }
    .mb-2 {
        margin-bottom: 8px;
    }
    .wrapper {
        max-width: 475px;
        width: 100%;
        margin: 20px auto;
    }

    .box {
        background: #FFFFFF;
        border-radius: 16px;
        padding: 16px;
        margin-bottom: 16px;
    }
    h1 {
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        margin-bottom: 12px;
        margin-top: 0;
    }
    h2 {
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 22px;
        margin-bottom: 8px;
        margin-top: 0;
    }
    h3 {
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 8px;
        margin-top: 0;
    }
    .box h2 {
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 22px;
        margin-bottom: 8px;
        margin-top: 0;
    }
    .box .title-img {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .box .title-img img {
        width: 48px;
    }
    .box .box-img {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 5px;
    }
    .box .box-img img{
        max-width: 140px;
        width: 100%;
    }
    .box h3 {
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 8px;
        margin-top: 0;
    }
    .video-box {
        position: relative;
        padding-top: 56.25px;
        max-width: 475px;
        height: 150px;
        margin-bottom: 20px;
        border-radius: 16px;
    }
    .iframe-wrapper iframe{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border-radius: 16px
    }

</style>
<body>
<div class="container">
    <div class="wrapper">
        <div class="video-box">
            <div class="iframe-wrapper">
                <iframe src="https://www.youtube.com/embed/VJJiddXgzTY" title="Get pantry essentials, fresh fruits &amp; vegetables, and so much more! Order now https://bit.ly/3lqCn3t" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
        <section>
            <h1>Learn How to Play?</h1>

            <div class="box">
                <h3>Step 1: Get Started</h3>
                <div class="box-img">
                    <p>
                        Select the match you want
                        to predict and click on
                        predict now before the timer runs out
                    </p>
                    <img src="images/play1.png" alt="getStarted">
                </div>
            </div>


            <div class="box">
                <h3>Step 2: Make Predictions</h3>
                <div class="box-img">
                    <p>
                        Predict your answers to the
                        questions for each match,
                        and lock your predictions
                    </p>
                    <img src="images/play2.png" alt="getStarted">
                </div>
            </div>

            <div class="box">
                <h3>Step 3: View Results</h3>
                <div class="box-img">
                    <p>
                        Navigate to Pepsi Cricket Fever Homepage & Click
                        on Completed button for recent predictions
                    </p>
                    <img src="images/play3.png" alt="getStarted">
                </div>
            </div>

            <div class="box">
                <h3>Step 4: Rewards</h3>
                <div class="box-img">
                    <p>
                        You get right answers to
                        lead the leaderboard and
                        win exciting prizes
                    </p>
                    <img src="images/play4.png" alt="getStarted">
                </div>
            </div>
        </section>
        <h1>How to Play Brackets?</h1>
        <div class="video-box">
            <div class="iframe-wrapper">
                <iframe src="https://www.youtube.com/embed/VJJiddXgzTY" title="Get pantry essentials, fresh fruits &amp; vegetables, and so much more! Order now https://bit.ly/3lqCn3t" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
        <section>
            <div class="box">
                <h3>Step 1: Get Started</h3>
                <div class="box-img">
                    <p>
                        Select Who will Win banner match you want to
                        predict and click on predict now before the timer runs out
                    </p>
                    <img src="images/play5.png" alt="getStarted">
                </div>
            </div>


            <div class="box">
                <h3>Step 2: Make Predictions</h3>
                <div class="box-img">
                    <p>
                        Predict your answers to the questions for
                        Semifinals & Final match, and lock your predictions
                    </p>
                    <img src="images/play6.png" alt="getStarted">
                </div>
            </div>

            <div class="box">
                <h3>Step 3: Select Team</h3>
                <div class="box-img">
                    <p>
                        Predict your answers to the questions
                        for each match, and lock your predictions
                    </p>
                    <img style="border-radius: 6px;" src="images/play7.png" alt="getStarted">
                </div>
            </div>

            <div class="box">
                <h3>Step 4: Rewards</h3>
                <div class="box-img">
                    <p>
                        After world-cup final comeback to see what
                        you got right and won.
                    </p>
                    <img src="images/play8.png" alt="getStarted">
                </div>
            </div>
        </section>
    </div>
</div>
</body>
</html>
