<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pepsi Cricket Fever</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;300;400&display=swap');
    body ,html {
        overflow-x: hidden;
    }
    body {
        padding: 0;
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(183deg, #E73493 2.12%, #36256E 97.28%);
        margin: 0px auto;
        max-width: 425px;
        width: 100%;
    }
    .banner-box {
        height: 162px;
    }
    .banner-box .banner-content p {
        margin: 0 0 10px 0;
        line-height: 18px;
    }
    p {
        font-family: 'Poppins', sans-serif;
        color: #757575;
        text-overflow: ellipsis;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        margin: 0;
    }
    .mb-1 {
        margin-bottom: 4px;
    }
    .mb-2 {
        margin-bottom: 8px;
    }
    .wrapper {
        padding: 15px 10px;
    }

    .box {
        background: #FFFFFF;
        border-radius: 16px;
        padding: 16px;
        margin-bottom: 16px;
    }
    h1 {
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        margin-bottom: 12px;
        margin-top: 0;
        color: #fff;
    }
    h2 {
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 22px;
        margin-bottom: 8px;
        margin-top: 0;
    }
    h3 {
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 8px;
        margin-top: 0;
    }
    .box h2 {
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 22px;
        margin-bottom: 8px;
        margin-top: 0;
    }
    .box .title-img {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .box .title-img img {
        width: 48px;
    }
    .box .box-img {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 5px;
    }
    .box .box-img img{
        max-width: 140px;
        width: 100%;
    }
    .box h3 {
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 8px;
        margin-top: 0;
    }

    .banner-box {
        padding: 0 10px;
        background: url("images/dailyCashBG.png") no-repeat;
        background-size: contain;
    }
    .banner-box {
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
        padding-top: 6px;
        padding-bottom: 6px;
    }
    .banner-box .banner-content h2 {
        margin-bottom: 5px;
        margin-top: 0;
        color: #fff;
        font-size: 16px;
    }
    .banner-box .banner-content p {
        color: #fff;
        margin: 0 0 5px 0;
        font-size: 12px;
        line-height: 16px;
    }
    .banner-box .banner-content a {
        background: linear-gradient(90deg, #FF8046 0%, #FF4F00 49.3%, #FF0000 100%);
        border-radius: 100px;
        color: #fff;
        flex-shrink: 0;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        padding: 4px 10px;
        width: 88px;
    }
    @media only screen and (max-width: 375.5px){
        body {
            max-width: 375px;
            width: 100%;
        }
        .banner-box {
            height: 142px;
        }
    }
    @media only screen and (max-width: 350px){
        body {
            max-width: 350px;
            width: 100%;
        }
        .banner-box {
            height: 128px;
        }
        .banner-box .banner-content p {
            margin: 0 0 5px 0;
            line-height: 18px;
        }
    }
    @media only screen and (max-width: 320px){
        body {
            max-width: 320px;
            width: 100%;
        }
        .banner-box {
            height: 119px;
        }
    }
    .loginButton {
        padding: 15px 0;
    }
    .loginButton button {
        background: linear-gradient(90deg, #FF8046 0%, #FF4F00 49.3%, #FF0000 100%);
        border-radius: 100px;
        color: #fff;
        flex-shrink: 0;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        padding: 12px 10px;
        border: none;
        width: 100%;
    }
</style>
<body>
<div class="container">
    <div class="banner-box">
        <div class="banner-content">
            <h2>Daily Cash Prizes!</h2>
            <p>
                Win up to <b>Rs. 30,000</b> on EVERY <br> MATCH!  Top scorer of Tournament <br> gets <b>Rs. 250,000</b>
            </p>
            <a href="#">View Reward</a>
        </div>
    </div>
    <div class="wrapper">
        <section>
            <h1>Learn How to Play?</h1>

            <div class="box">
                <h3>Step 1: Get Started</h3>
                <div class="box-img">
                    <p>
                        Select the match you want
                        to predict and click on
                        predict now before the timer runs out
                    </p>
                    <img src="images/play1.png" alt="getStarted">
                </div>
            </div>


            <div class="box">
                <h3>Step 2: Make Predictions</h3>
                <div class="box-img">
                    <p>
                        Predict your answers to the
                        questions for each match,
                        and lock your predictions
                    </p>
                    <img src="images/play2.png" alt="getStarted">
                </div>
            </div>

            <div class="box">
                <h3>Step 3: View Results</h3>
                <div class="box-img">
                    <p>
                        Navigate to Pepsi Cricket Fever Homepage & Click
                        on Completed button for recent predictions
                    </p>
                    <img src="images/play3.png" alt="getStarted">
                </div>
            </div>

            <div class="box">
                <h3>Step 4: Rewards</h3>
                <div class="box-img">
                    <p>
                        You get right answers to
                        lead the leaderboard and
                        win exciting prizes
                    </p>
                    <img style="border-radius: 6px;" src="images/play4.png" alt="getStarted">
                </div>
            </div>
        </section>
        <div class="loginButton">
            <button>Login to play</button>
        </div>
    </div>
</div>
</body>
</html>
