<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reward</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;300;400&display=swap');
    body {
        background: #F8F8F8;
        font-family: 'Poppins', sans-serif;
        margin: 0 10px;
    }

    .wrapper {
      max-width: 340px;
      width: 100%;
      margin: 0 auto;
    }
    p {
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        /* or 143% */
    }
    .box {
        background: #FFFFFF;
        border-radius: 16px;
        padding: 16px;
        margin-top: 25px;
    }
    .box .boxTitle {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #757575;
        display: block;
        margin-bottom: 16px;

    }
    .topText {
        width: 250px;
        margin: 15px auto 24px auto;
        text-align: center;
    }
    .rewardList {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .rewardList .media {
        display: flex;
        align-items: center;
        gap: 15px;
    }
    .rewardList .media h4 {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: #000000;
        margin: 0;
    }
    .rewardList .media p {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        color: #757575;
        margin: 0;
    }
    .box ul {
        margin: 0;
        padding: 0;
    }
    .box ul li{
        list-style: none;
        border-bottom: 1px solid #EFEFEF;
        padding: 16px 0;
    }
    .box ul li:first-child {
        padding-top: 0;
    }
    .box ul li:last-child {
        border-bottom: none;
    }
    .coins {
        display: flex;
        gap: 8px;
        align-items: center;
    }
    .coins h4 {
        margin: 0;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
    }
    .terms h4, .terms ul li {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #757575;
    }
    .terms h4 {
        margin-bottom: 16px;
    }
    .terms ul li {
        margin-bottom: 12px;
    }
    .terms ul {
        padding-left: 12px;
    }
    .terms {
        padding: 0 8px;
    }
</style>
<body>
    <div class="container">
    <div class="wrapper">
        <div class="box">
            <span class="boxTitle">Rewards:</span>
            <ul>
                <li>
                    <div class="rewardList">
                        <div class="media">
                            <img width="38px" src="images/first.png" alt="">
                            <div>
                                <h4>Honda CG125</h4>
                                <p>Min. Points required: 27,500</p>
                            </div>
                        </div>
                        <div class="coins">
                            <img width="32px" src="images/125.png" alt="reward1">
                        </div>
                    </div>
                </li>
                <li>
                    <div class="rewardList">
                        <div class="media">
                            <img width="26px" src="images/second.png" alt="">
                            <div>
                                <h4>Honda CD70</h4>
                                <p>Min. Points required: 25,000</p>
                            </div>
                        </div>
                        <div class="coins">
                            <img width="30px" src="images/cd70.png" alt="reward1">
                        </div>
                    </div>
                </li>
                <li>
                    <div class="rewardList">
                        <div class="media">
                            <img width="26px" src="images/third.png" alt="">
                            <div>
                                <h4>United US 70cc</h4>
                                <p>Min. Points required: 22,500</p>
                            </div>
                        </div>
                        <div class="coins">
                            <img width="30px" src="images/united70.png" alt="reward1">
                        </div>
                    </div>
                </li>
                <li>
                    <div class="rewardList simple">
                        <div class="media">
                            <div>
                                <h4>4th Position</h4>
                            </div>
                        </div>
                        <div class="coins">
                            <img width="15px" height="15px" src="images/money.png" alt="reward1">
                            <h4>25,000</h4>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="rewardList simple">
                        <div class="media">
                            <div>
                                <h4>5th Position</h4>
                            </div>
                        </div>
                        <div class="coins">
                            <img width="15px" height="15px" src="images/money.png" alt="reward1">
                            <h4>20,000</h4>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="rewardList simple">
                        <div class="media">
                            <div>
                                <h4>6th Position</h4>
                            </div>
                        </div>
                        <div class="coins">
                            <img width="15px" height="15px" src="images/money.png" alt="reward1">
                            <h4>15,000</h4>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="rewardList simple">
                        <div class="media">
                            <div>
                                <h4>7th Position</h4>
                            </div>
                        </div>
                        <div class="coins">
                            <img width="15px" height="15px" src="images/money.png" alt="reward1">
                            <h4>10,000</h4>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="rewardList simple">
                        <div class="media">
                            <div>
                                <h4>8th Position</h4>
                            </div>
                        </div>
                        <div class="coins">
                            <img width="15px" height="15px" src="images/money.png" alt="reward1">
                            <h4>5000</h4>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="rewardList simple">
                        <div class="media">
                            <div>
                                <h4>9th Position</h4>
                            </div>
                        </div>
                        <div class="coins">
                            <img width="15px" height="15px" src="images/money.png" alt="reward1">
                            <h4>5000</h4>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="rewardList simple">
                        <div class="media">
                            <div>
                                <h4>10th Position</h4>
                            </div>
                        </div>
                        <div class="coins">
                            <img width="15px" height="15px" src="images/money.png" alt="reward1">
                            <h4>5000</h4>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
